<%@ page pageEncoding="UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Онлайн библиотека</title>
    <link href="../css/style_main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <%
        request.setCharacterEncoding("UTF-8");
        String searchString = "";

        if (request.getParameter("search_string") != null) {
            searchString = request.getParameter("search_string");
            session.setAttribute("search_string", searchString);
        } else if (session.getAttribute("search_string") != null) {
            searchString = session.getAttribute("search_string").toString();
        } else {
            session.setAttribute("search_string", searchString);
        }

        if (request.getParameter("username") != null) {
            session.setAttribute("username", request.getParameter("username"));
        }
    %>

<div class="container">

    <div class="header">
        <div class="descr">
            <h3>ОНЛАЙН БИБЛИОТЕКА ВАДИМА ВАЛУНСКОГО</h3>
        </div>
        <div class="welcome">
            <h5>Вы вошли как <%=session.getAttribute("username")%> <a href="../index.jsp">(выйти)</a>!</h5>
        </div>
    </div>

    <div class="search_form">
        <form name="search_form" method="GET" action="books.jsp">
            <input type="text" name="search_string" value="<%=searchString%>" size="100" /> Искать по
            <select name="search_option">
                <option>названию</option>
                <option>автору</option>
            </select>
            <input class="search_button" type="submit" value="Поиск" />
        </form>
    </div>